<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="640985cce72f4f2ba2830a8a6e5fb355" Name="Diagram1">
        <EntityTypeShape EntityType="TheDailyRegisterDbaModel.AttendanceDetail" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TheDailyRegisterDbaModel.AttendanceMaster" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TheDailyRegisterDbaModel.Person" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="TheDailyRegisterDbaModel.Role" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TheDailyRegisterDbaModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="TheDailyRegisterDbaModel.FK_AttendanceDetail_AttendanceMaster" ManuallyRouted="false" />
        <AssociationConnector Association="TheDailyRegisterDbaModel.FK_AttendanceDetail_Person" ManuallyRouted="false" />
        <AssociationConnector Association="TheDailyRegisterDbaModel.FK_AttendanceMaster_Person" ManuallyRouted="false" />
        <AssociationConnector Association="TheDailyRegisterDbaModel.FK_Person_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>